# Hr_Management_task

./: build.gradle  settings.gradle
src/main/java/com/example/hr_management_task/: HrManagementTaskApplication.java
src/main/java/com/example/hr_management_task/component/: DataLoader.java  MyBeans.java
src/main/java/com/example/hr_management_task/config/: SecurityConfig.java
src/main/java/com/example/hr_management_task/controller/: AuthController.java  CompanyController.java  EmployeeController.java  RoleController.java  TaskController.java
src/main/java/com/example/hr_management_task/dto/: ApiResponse.java  CompanyDto.java  EmployeDto.java  LoginDto.java  TaskDto.java
src/main/java/com/example/hr_management_task/entity/: Company.java  Employee.java  Role.java  SalaryHistory.java  Task.java  Turniket.java  TurniketHistory.java
src/main/java/com/example/hr_management_task/entity/enums/: MonthEnum.java  TaskState.java
src/main/java/com/example/hr_management_task/repository/: CompanyRepository.java  EmployeeRepository.java  RoleRepository.java  SalaryHistoryRepository.java  TaskRepository.java  TurniketRepository.java
src/main/java/com/example/hr_management_task/security/: JwtFilter.java  JwtProvider.java
src/main/java/com/example/hr_management_task/service/: AuthService.java  CompanyService.java  EmployeeService.java  RoleService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/hr_management_task/: HrManagementTaskApplicationTests.java
